using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FindVowels
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the string:");
            string str= Console.ReadLine();
            int countVowels = 0;
            for (int i = 0; i < str.Length; i++)
            {
                if((str[i] =='a' || str[i]=='e' || str[i] =='i' || str[i]=='o' || str[i]=='u') || (str[i] == 'A' || str[i] == 'E' 
                    || str[i] == 'I' || str[i] == 'O' || str[i] == 'U'))
                {
                    countVowels++;
                }
               
            }
            Console.WriteLine("Total Number of vowels are:" + countVowels);

        }
    }
}
