D:\QuestTraining2024\QuestTraining\Day7\Day7\bin\Debug\net8.0\Day7.exe
D:\QuestTraining2024\QuestTraining\Day7\Day7\bin\Debug\net8.0\Day7.deps.json
D:\QuestTraining2024\QuestTraining\Day7\Day7\bin\Debug\net8.0\Day7.runtimeconfig.json
D:\QuestTraining2024\QuestTraining\Day7\Day7\bin\Debug\net8.0\Day7.dll
D:\QuestTraining2024\QuestTraining\Day7\Day7\bin\Debug\net8.0\Day7.pdb
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.AssemblyInfo.cs
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.sourcelink.json
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.dll
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\refint\Day7.dll
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.pdb
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\Day7.genruntimeconfig.cache
D:\QuestTraining2024\QuestTraining\Day7\Day7\obj\Debug\net8.0\ref\Day7.dll
